# ODS-Admin-API

./: CLAUDE.md  build.ps1
Application/EdFi.Ods.AdminApi.DBTests/: EdFi.Ods.AdminApi.DBTests.csproj  packages.lock.json
Application/EdFi.Ods.AdminApi.DBTests/Database/: EducationOrganizationServiceTests.cs
Application/EdFi.Ods.AdminApi.DBTests/Database/QueryTests/: GetOdsInstancesByIdQueryTests.cs  GetOdsInstancesQueryTests.cs  GetTenantEdOrgsByInstancesTests.cs
Application/EdFi.Ods.AdminApi.InstanceManagement/: EdFi.Ods.AdminApi.InstanceManagement.csproj
Application/EdFi.Ods.AdminApi.V1.DBTests/: EdFi.Ods.AdminApi.V1.DBTests.csproj  packages.lock.json
Application/EdFi.Ods.AdminApi.V1.DBTests/Database/CommandTests/: EditApplicationCommandTests.cs
Application/EdFi.Ods.AdminApi.V3.DBTests/: EdFi.Ods.AdminApi.V3.DBTests.csproj  packages.lock.json
Application/EdFi.Ods.AdminApi.V3.DBTests/Database/: EducationOrganizationServiceTests.cs
Application/EdFi.Ods.AdminApi.V3.DBTests/Database/CommandTests/: AddDbDataStoreCommandTests.cs  AddOdsInstanceDerivativeTests.cs  DeleteDbDataStoreCommandTests.cs  EditOdsInstanceDerivativeTests.cs
Application/EdFi.Ods.AdminApi.V3.DBTests/Database/QueryTests/: GetDataStoresQueryTests.cs  GetDbDataStoreByIdQueryTests.cs  GetDbDataStoresQueryTests.cs  GetOdsInstanceByIdQueryTests.cs
Application/EdFi.Ods.AdminApi.V3.UnitTests/: EdFi.Ods.AdminApi.V3.UnitTests.csproj  packages.lock.json
Application/EdFi.Ods.AdminApi.V3.UnitTests/Features/: AdminApiModeValidationMiddlewareTests.cs
Application/EdFi.Ods.AdminApi.V3.UnitTests/Features/ApiClients/: AddApiClientValidatorTests.cs  EditApiClientValidatorTests.cs
Application/EdFi.Ods.AdminApi.V3.UnitTests/Features/Applications/: AddApplicationHandlerTests.cs  DeleteApplicationTests.cs  ReadApplicationTests.cs  ReadApplicationsByDataStoreTests.cs  ReadApplicationsByVendorTests.cs  ResetApplicationCredentialsTests.cs
Application/EdFi.Ods.AdminApi.V3.UnitTests/Features/AuthorizationStrategies/: AuthorizationStrategyMapperTests.cs  ReadAuthorizationStrategyTests.cs
Application/EdFi.Ods.AdminApi.V3.UnitTests/Features/ClaimSets/: ClaimSetMapperTests.cs  CopyClaimSetHandlerTests.cs  DeleteClaimSetHandlerTests.cs  EditClaimSetHandlerTests.cs  ExportClaimSetTests.cs  ReadClaimSetsTests.cs
Application/EdFi.Ods.AdminApi.V3.UnitTests/Features/ClaimSets/ResourceClaims/: DeleteResourceClaimTests.cs  EditAuthStrategyTests.cs  EditResourceClaimActionsTests.cs
Application/EdFi.Ods.AdminApi.V3.UnitTests/Features/DataStoreContexts/: DataStoreContextTests.cs  DeleteDataStoreContextTests.cs  EditDataStoreContextHandlerTests.cs  ReadDataStoreContextTests.cs
Application/EdFi.Ods.AdminApi.V3.UnitTests/Features/DataStoreDerivatives/: DataStoreDerivativeTests.cs  EditDataStoreDerivativeHandlerTests.cs  ReadDataStoreDerivativeTests.cs
Application/EdFi.Ods.AdminApi.V3.UnitTests/Features/DataStores/: AddDataStoreTests.cs  AddDataStoreValidatorTests.cs  DataStoreMapperTests.cs  DeleteDataStoreTests.cs  EditDataStoreHandlerTests.cs  ReadDataStoreTests.cs
Application/EdFi.Ods.AdminApi.V3.UnitTests/Features/DbDataStores/: AddDbDataStoreTests.cs  DeleteDbDataStoreTests.cs  ReadDbDataStoreTests.cs
Application/EdFi.Ods.AdminApi.V3.UnitTests/Features/Jobs/: GetJobStatusTests.cs
Application/EdFi.Ods.AdminApi.V3.UnitTests/Features/OdsInstances/: RefreshEducationOrganizationsTests.cs
Application/EdFi.Ods.AdminApi.V3.UnitTests/Features/Profiles/: AddProfileValidatorTests.cs  DeleteProfileTests.cs  EditProfileValidatorTests.cs  ProfileMapperTests.cs  ProfileValidatorTests.cs  ReadProfileTests.cs
Application/EdFi.Ods.AdminApi.V3.UnitTests/Features/ResourceClaimActionAuthStrategies/: ReadResourceClaimActionAuthStrategiesTests.cs
Application/EdFi.Ods.AdminApi.V3.UnitTests/Features/ResourceClaimActions/: ReadResourceClaimActionsTests.cs
Application/EdFi.Ods.AdminApi.V3.UnitTests/Features/ResourceClaims/: ReadResourceClaimsTests.cs
Application/EdFi.Ods.AdminApi.V3.UnitTests/Features/Tenants/: ReadTenantsTest.cs  TenantDetailModelTests.cs
Application/EdFi.Ods.AdminApi.V3.UnitTests/Features/Vendors/: AddVendorTests.cs  VendorFeatureEndpointTests.cs  VendorMapperTests.cs
Application/EdFi.Ods.AdminApi.V3.UnitTests/Infrastructure/: EnumerationTests.cs
Application/EdFi.Ods.AdminApi.V3.UnitTests/Infrastructure/ClaimSetEditor/: EditClaimSetCommandTests.cs  GetAllAuthorizationStrategiesQueryTests.cs  GetApplicationsByClaimSetIdQueryTests.cs  GetAuthStrategyIdsByNameQueryTests.cs  GetClaimSetByIdQueryTests.cs  GetResourcesByClaimSetIdQueryTests.cs
Application/EdFi.Ods.AdminApi.V3.UnitTests/Infrastructure/Database/Commands/: AddApiClientCommandTests.cs  AddApplicationCommandTests.cs  AddDataStoreCommandTests.cs  AddDataStoreContextCommandTests.cs  AddDataStoreDerivativeCommandTests.cs  AddDbDataStoreCommandTests.cs  AddProfileCommandTests.cs  AddVendorCommandTests.cs  DeleteApiClientCommandTests.cs  DeleteApplicationCommandTests.cs  DeleteDataStoreCommandTests.cs  DeleteDataStoreContextCommandTests.cs  DeleteDataStoreDerivativeCommandTests.cs  DeleteDbDataStoreCommandTests.cs  DeleteProfileCommandTests.cs  DeleteVendorCommandTests.cs  EditApiClientCommandTests.cs  EditApplicationCommandTests.cs  EditDataStoreCommandTests.cs  EditProfileCommandTests.cs  EditVendorCommandTests.cs  RegenerateApiClientSecretCommandTests.cs
Application/EdFi.Ods.AdminApi.V3.UnitTests/Infrastructure/Database/Queries/: GetAllApplicationsQueryTests.cs  GetAllClaimSetsQueryTests.cs  GetApiClientByIdQueryTests.cs  GetApiClientDataStoreQueryTests.cs  GetApiClientIdByApplicationIdQueryTests.cs  GetApiClientsByApplicationIdQueryTests.cs  GetApplicationByIdQueryTests.cs  GetApplicationsByDataStoreIdQueryTests.cs  GetApplicationsByVendorIdQueryTests.cs  GetAuthStrategiesQueryTests.cs  GetDataStoreQueryTests.cs  (+18 more)
Application/EdFi.Ods.AdminApi.V3.UnitTests/Infrastructure/ErrorHandling/: V3ProblemDetailsFactoryTests.cs  V3RequestErrorMiddlewareTests.cs
Application/EdFi.Ods.AdminApi.V3.UnitTests/Infrastructure/Helpers/: TestEndpointRouteBuilder.cs
(+445 files in other folders)
